<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playing Cards</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="wrapper">
        <div class="card">2♥︎</div>
        <div class="card">3♥︎</div>
        <div class="card">4♥︎</div>
        <div class="card">5♥︎</div>
        <div class="card">6♥︎</div>
        <div class="card">7♥︎</div>
        <div class="card">8♥︎</div>
        <div class="card">9♥︎</div>
        <div class="card">10♥︎</div>
        <div class="card">J♥︎</div>
        <div class="card">Q♥︎</div>
        <div class="card">K♥︎</div>
        <div class="card">A♥︎</div>
    </div>
</body>

</html>